.card {
  margin-bottom: 2rem;
}

/* Mobile */
@media only screen and (max-width: 768px) {
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 100%;
    }
  }
  
  /* Tablet */
  @media only screen and (min-width: 768px) and (max-width:1200px) {
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card {
      width: 49%;
    }
    .card:last-child {
      width: 100%;

    }
  }
  
  /* Desktop */
  @media only screen and (min-width: 1200px) {
    .card-container {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-gap: 2rem;
    }
  }